{
    "id": "/",
    "short_name": "FPTO",
    "name": "FPTO",
    "description": "Fundação Pró-Tocantins",
    "lang": "pt-BR",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait",
    "theme_color": "#ffffff",
    "background_color": "#FFFFFF",
    "screenshots": [{
            "src": "/assets/img/print/desktop1.png",
            "type": "image/png",
            "sizes": "1600x881",
            "form_factor": "wide"
        },{
            "src": "/assets/img/print/mobile1.png",
            "type": "image/png",
            "sizes": "437x916",
            "form_factor": "narrow"
        }
    ],
    "icons": [
        {
            "src": "/assets/img/icon/android-icon-36x36.png",
            "sizes": "36x36",
            "type": "image\/png",
            "density": "0.75"
        },
        {
            "src": "/assets/img/icon/android-icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "density": "1.0"
        },
        {
            "src": "/assets/img/icon/android-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "density": "1.5"
        },
        {
            "src": "/assets/img/icon/android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "density": "2.0"
        },
        {
            "src": "/assets/img/icon/android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "density": "3.0"
        },
        {
            "src": "/assets/img/icon/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "density": "4.0",
            "purpose": "maskable"
        },
        {
            "src": "/assets/img/icon/android-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "density": "4.0"
        }
    ]
}