<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width" name="viewport"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>{{ titleEmail }}</title>
    <style type="text/css">
        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>
    <style id="media-query" type="text/css">
        @media (max-width: 620px) {

            .block-grid,
            .col {
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

            .col > div {
                margin: 0 auto;
            }

            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num8 {
                width: 66% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num3 {
                width: 25% !important;
            }

            .no-stack .col.num6 {
                width: 50% !important;
            }

            .no-stack .col.num9 {
                width: 75% !important;
            }

            .video-block {
                max-width: none !important;
            }

            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f7f7f7;">
<div class="ie-browser">
    <table bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
           style="table-layout: fixed; vertical-align: top; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F5F6FA; width: 100%;"
           valign="top" width="100%">
        <tbody>
        <tr style="vertical-align: top;" valign="top">
            <td style="word-break: break-word; vertical-align: top;" valign="top">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="center" style="background-color:#F5F6FA">
                            <div class="block-grid"
                                 style="Margin: 0 auto; max-width: 600px; overflow-wrap: break-word;word-wrap: break-word; word-break: break-word;">
                                <div style="border-collapse: collapse;display: table;width: 100%;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                           style="background-color:#F5F6FA;">
                                        <tr>
                                            <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                    <tr class="layout-full-width" style="background-color:#F5F6FA">
                                                        <td align="center" width="600"
                                                            style="background-color:#F5F6FA;width:600px; border-top: 0px solid transparent;border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                                                            valign="top">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                   border="0">
                                                                <tr>
                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
                                                                        <div class="col num12"
                                                                             style="max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                            <div style="width:100% !important;">
                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                                    <div align="center"
                                                                                         class="img-container center autowidth"
                                                                                         style="padding-right: 25px;padding-left: 25px;">
                                                                                        <table width="100%"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               border="0">
                                                                                            <tr style="line-height:0px">
                                                                                                <td style="padding-right: 25px;padding-left: 25px;"
                                                                                                    align="center">
                                                                                                    <div style="font-size:1px;line-height:25px">
                                                                                                         
                                                                                                    </div>
                                                                                                    <img align="center"
                                                                                                         alt="Image"
                                                                                                         border="0"
                                                                                                         class="center autowidth"
                                                                                                         src="{{ urlEmail }}/assets/img/logo.png"
                                                                                                         style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 180%; max-width: 100px; display: block;"
                                                                                                         title="logo"
                                                                                                         width="150"/>
                                                                                                    <div style="font-size:1px;line-height:25px">
                                                                                                         
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="block-grid"
                                 style="Margin: 0 auto; max-width: 600px; overflow-wrap: break-word;word-wrap: break-word; word-break: break-word;">
                                <div style="border-collapse: collapse;display: table;width: 100%;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                           style="background-color:#F5F6FA;">
                                        <tr>
                                            <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:600px">
                                                    <tr class="layout-full-width">
                                                        <td align="center" width="600"
                                                            style="width:600px; border-top:0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right:0px solid transparent;"
                                                            valign="top">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                   border="0">
                                                                <tr>
                                                                    <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
                                                                        <div class="col num12"
                                                                             style="max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                            <div style="width:100% !important;">
                                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                                    <table width="100%" cellpadding="0"
                                                                                           cellspacing="0" border="0">
                                                                                        <tr>
                                                                                            <td style="padding-right: 20px; padding-left: 20px; padding-top: 0px; padding-bottom: 0px;">
                                                                                                <div style="line-height:120%;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
                                                                                                    <div style="line-height: 15px;">
                                                                                                        <p style="line-height: 28px; text-align: center; margin: 0;">
                                                                                                            <span style="font-size: 24px; color: #4d4d4d; font-weight: bold">{{ titleEmail | raw }}</span>
                                                                                                        </p>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div>
                                <div class="block-grid"
                                     style="Margin: 0 auto; max-width: 600px; overflow-wrap: break-word;word-wrap: break-word; word-break: break-word;">
                                    <div style="border-collapse: collapse;display: table;width: 100%; background-color:#FFFFFF; border-radius: 25px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                           style="width:600px">
                                                        <tr class="layout-full-width">
                                                            <td align="center" width="600" style="width:600px;"
                                                                valign="top">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                       border="0">
                                                                    <tr>
                                                                        <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:15px;">
                                                                            <div class="col num12"
                                                                                 style="max-width: 600px; display: table-cell; vertical-align: top; width: 600px; border-radius:10px;">
                                                                                <div style="width:100% !important;">
                                                                                    <div style="padding-top:0px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
                                                                                        <table width="100%"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               border="0">
                                                                                            <tr>
                                                                                                <td style="padding-right: 15px; padding-left: 15px; padding-top: 10px; padding-bottom: 10px;">
                                                                                                    <div style="color:#F5F6FA;line-height:150%;padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;">
                                                                                                        <div style="font-family: 'Poppins', sans-serif; font-size: 12px; line-height: 18px; color: #606060;">
                                                                                                            <p style="font-size: 12px; line-height: 24px; text-align: center; margin: 0;">
                                                                                                                <span style="font-size:16px;"><strong><span
                                                                                                                                style="font-family: 'Poppins', sans-serif; line-height: 24px; font-size:16px;"></span></strong></span>
                                                                                                            </p>
                                                                                                            <p style="font-size: 12px; line-height: 24px; text-align: center; margin: 0;">
                                                                                                                <span mce-data-marked="1"
                                                                                                                      style="font-size:16px;"><span
                                                                                                                            mce-data-marked="1"
                                                                                                                            style="font-family: 'Poppins', sans-serif;line-height: 24px; font-size: 18px;">{{ subTitleEmail | raw }}</span></span>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table width="100%"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               border="0">
                                                                                            <tr>
                                                                                                <td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 0px; font-family: 'Poppins', sans-serif;">
                                                                                                    <div style="color:#F5F6FA;line-height:150%;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
                                                                                                        <div style="font-family: 'Poppins', sans-serif; font-size: 12px; line-height: 18px; color: grey;">
                                                                                                            <p style="font-size: 12px; line-height: 21px; text-align: left; margin: 0;">
                                                                                                                <span style="font-family: 'Poppins', sans-serif; font-size: 15px;">{{ descriptionEmail | raw }}</span>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <div align="center"
                                                                                             class="button-container"
                                                                                             style="padding-top:25px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                                            {% if buttonEmailName!="" %}
                                                                                                <a href='{{ buttonEmailLink }}'>
                                                                                                    <div style='text-decoration:none;display:inline-block;color:#ffffff;background-color:{{ buttonEmailColor }};
                                                                                                            border-radius:15px;-webkit-border-radius:15px;-moz-border-radius:15px;width:auto; width:auto;;border-top:1px solid {{ buttonEmailColor }};
                                                                                                            border-right:1px solid {{ buttonEmailColor }};border-bottom:1px solid {{ buttonEmailColor }};border-left:1px solid {{ buttonEmailColor }};
                                                                                                            padding-top:10px;padding-bottom:10px;text-align:center;mso-border-alt:none;word-break:keep-all;'>
                                                                                                        <span style='padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;'>
                                                                                                            <span style='font-size: 16px; line-height: 32px;'>
                                                                                                                <span style="font-family: 'lucida sans unicode', 'lucida grande', sans-serif; font-size: 14px; line-height: 28px;">
                                                                                                                    {{ buttonEmailName }}
                                                                                                                </span>
                                                                                                            </span>
                                                                                                        </span>
                                                                                                    </div>
                                                                                                </a>
                                                                                            {% endif %}
                                                                                        </div>
                                                                                        <table width="100%"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               border="0">
                                                                                            <tr>
                                                                                                <td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 30px;">
                                                                                                    <div style="font-family:'Poppins', sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:30px;padding-left:10px;">
                                                                                                        <div style="font-family: 'Poppins', sans-serif; font-size: 12px; line-height: 14px; color: #555555;">
                                                                                                            <p style="font-size: 12px; line-height: 15px; text-align: left; margin: 0; padding-top: 20px">
                                                                                                                <span style="font-family: 'Poppins', sans-serif; font-size: 14px;">Até a próxima!<br>Equipe {{ nameFullEmail | raw }}.</span>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div style="background-color:#F5F6FA;">
                                        <div class="block-grid"
                                             style="Margin: 0 auto; max-width: 600px; overflow-wrap: break-word;word-wrap: break-word; word-break: break-word;">
                                            <div style="border-collapse: collapse;display: table;width: 100%;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center">
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                                   style="width:600px">
                                                                <tr class="layout-full-width">
                                                                    <td align="center" width="600"
                                                                        style="width:600px; border-top: 0px solid transparent;border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                                                                        valign="top">
                                                                        <table width="100%" cellpadding="0"
                                                                               cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
                                                                                    <div class="col num12"
                                                                                         style="max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                                                                                        <div style="width:100% !important;">
                                                                                            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px;padding-left: 0px;">
                                                                                                <table width="100%"
                                                                                                       cellpadding="0"
                                                                                                       cellspacing="0"
                                                                                                       border="0">
                                                                                                    <tr>
                                                                                                        <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family:'Poppins', sans-serif;">
                                                                                                            <div style="line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                                                                <div style="font-family: 'Poppins', sans-serif; font-size: 12px; line-height: 14px; color:#555555;">
                                                                                                                    <p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0; padding-bottom: 25px; padding-top:25px">
                                                                                                                                    <span style="color: #777777; font-size: 14px; line-height: 16px; font-weight: 700;">
                                                                                                                                        {{ nameFullEmail | raw }}
                                                                                                                                    </span>
                                                                                                                    </p>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>